# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
commands =
  {envpython} hexdump.py --test
  {envpython} hexdump.py --test toxtest.txt
  {envpython} -c "import filecmp,sys; sys.exit(not filecmp.cmp('data/hextest.txt', 'toxtest.txt'))"
  # line below needs tox 2.3.1 and this patch applied:
  #   https://bitbucket.org/hpk42/tox/pull-requests/206/support-piping-command-output-to-file/diff
  {envpython} hexdump.py -r data/testdata-far-ansi.txt > testdump-far-ansi.bin
  {envpython} -c "import filecmp,sys; sys.exit(not filecmp.cmp('data/testdata.bin', 'testdump-far-ansi.bin'))"
  {envpython} hexdump.py -r data/testdata-far-utf8.txt # > testdump-far-utf8.bin
  {envpython} -c "import filecmp,sys; sys.exit(not filecmp.cmp('data/testdata.bin', 'testdump-far-utf8.bin'))"
